﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <script src="~/scripts/jquery-3.7.1.js"></script>

    <style>
        #languageMenuContainer {
            display: inline-block;
            /*cursor: pointer;*/
            position: absolute;
            /*right: 70px;*/
            right: 125px;
            top: 13px;
            z-index: 2;
            margin: 6px;
        }

            #languageMenuContainer > div {
                padding: 0 10px;
            }

                #languageMenuContainer > div:nth-child(n+2) {
                    border-left: 2px solid white;
                }
    </style>
</head>

<body class="frontpage">
    <header class="header" style="background-color: white;">
        <div class="nav-container container">
            <a href="https://engiewebsite.azurewebsites.net">
                <div id="nav-logo-container">
                    <img id="Logo" src="/images/logo-scroll.png" />
                </div>
            </a>

        </div>

        
    </header>

    <main>
        <div class="container" style="max-width: 1200px;height:450px;background-color: white;">
            <div class="layout-text" style="padding-top:160px;font-size: 40px;">
                <p> We apologize. <br /> An Error Has Occurred, Please Try Later. </p>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer container" style="max-width:1440px;background-color: white;">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row" style="text-align: center;">
                <img src="/images/brand-colours_v2.jpg" class="col-md-12" style="padding-top: 15px;padding-bottom: 15px;">
                <!-- Grid column -->
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled" style="text-align: left;">
                        
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled">
                        <a class="gray" style="cursor:pointer;" href="https://www.engie.com" target="_blank" aria-hidden="true">www.engie.com</a>
                    </ul>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-xs-12 col-md-4">
                    <ul class="list-unstyled" style="text-align: right;">
                    </ul>
                </div>
            </div>
            <!-- Grid row -->


            <div class="row" style="text-align: center;">
                <div class="col-md-12 ">
                    <div class="full-bar mr-bottom mr-top"></div>
                </div>
                <div class="col-md-12">
                    <img src="/images/logo-bottom.png" alt="engie-logo-black" width="86" />
                    <p class="gray mr-bottom mr-top" style="font-size: 12px;">© 2019 ENGIE • All Rights Reserved</p>
                </div>
            </div>

        </div>
        <!-- Footer Links -->
    </footer>
</body>

</html>